email.protocol=smtps
email.host=smtp.qq.com
email.port=465
email.username=1017911498@qq.com
email.password=cowdoowpixyubfhe
email.auth=true
email.systemEmail=1017911498@qq.com
persist.file=C:/persist-data.xml